# enter the following values and rename this file to .env
# all values are not required. you can use default value if you don't enter.

MARKET_API_TIMEOUT
TEMP_KEY

PRICE_CACHE_COUNT

KAKAO_CHATBOT_VERSION
KAKAO_CHATBOT_ID