# enter the following values and rename this file to .env.product
# anythings are not necessary. you can use default values by not setting them.

MARKET_API_TIMEOUT
TEMP_KEY

PRICE_CACHE_COUNT

KAKAO_CHATBOT_VERSION
KAKAO_CHATBOT_ID