set -e

echo "\n\n------------------ Build Python Base -------------------------------------------\n"
docker build -t pfa-base-python -f ./dockerfile/pythonBase.Dockerfile .
echo "\n\n------------------ Build Node Base ---------------------------------------------\n"
docker build -t pfa-base-node -f ./dockerfile/nodeBase.Dockerfile .
echo "\n\n------------------ Build Market Child ------------------------------------------\n"
docker build -t pfa-market-child -f ./dockerfile/marketChild.Dockerfile .
echo "\n\n------------------ Build Market ------------------------------------------------\n"
docker build -t pfa-market -f ./dockerfile/market.Dockerfile .
echo "\n\n------------------ Build Product -----------------------------------------------\n"
docker build -t pfa-product -f ./dockerfile/product.Dockerfile .
echo "\n\n------------------ Build Product Redis -----------------------------------------\n"
docker build -t pfa-product-redis -f ./dockerfile/redis.Dockerfile .
echo "\n\n------------------ Build NGINX -------------------------------------------------\n"
docker build -t pfa-nginx -f ./dockerfile/nginx.Dockerfile .
echo "\n\n------------------ Build Admin -------------------------------------------------\n"
docker build -t pfa-admin -f ./dockerfile/admin.Dockerfile .