# You don`t need to fill in the following values, if you don`t deploy.
# enter the following values and rename this file to .env.product

PG_HOST=***
PG_USERNAME=***
PG_PASSWORD=***
PG_DATABASE=***

MARKET_API_TIMEOUT
TEMP_KEY

PRICE_CACHE_COUNT

KAKAO_CHATBOT_VERSION
KAKAO_CHATBOT_ID